# webflux-security

./: build.gradle  gradle.properties
src/main/java/com/artemnizhnyk/rest/: AuthRestControllerV1.java
src/main/java/com/artemnizhnyk/webfluxsecurity/: WebfluxSecurityApplication.java
src/main/java/com/artemnizhnyk/webfluxsecurity/config/: WebSecurityConfig.java
src/main/java/com/artemnizhnyk/webfluxsecurity/dto/: AuthRequestDto.java  AuthResponseDto.java  UserDto.java
src/main/java/com/artemnizhnyk/webfluxsecurity/entity/: UserEntity.java  UserRole.java
src/main/java/com/artemnizhnyk/webfluxsecurity/errorhandling/: AppErrorAttributes.java  AppErrorWebExceptionHandler.java
src/main/java/com/artemnizhnyk/webfluxsecurity/exception/: ApiException.java  AuthException.java  UnauthorizedException.java
src/main/java/com/artemnizhnyk/webfluxsecurity/mapper/: UserMapper.java
src/main/java/com/artemnizhnyk/webfluxsecurity/repository/: UserRepository.java
src/main/java/com/artemnizhnyk/webfluxsecurity/rest/: AuthRestControllerV1.java
src/main/java/com/artemnizhnyk/webfluxsecurity/security/: AuthenticationManager.java  BearerTokenServerAuthenticationConverter.java  CustomPrincipal.java  JwtHandler.java  PBFDK2Encoder.java  SecurityService.java  TokenDetails.java  UserAuthenticationBearer.java
src/main/java/com/artemnizhnyk/webfluxsecurity/service/: UserService.java
src/main/resources/: application.properties  application.yaml
src/test/java/com/artemnizhnyk/webfluxsecurity/: WebfluxSecurityApplicationTests.java
