plugins {
    id 'java'
    id 'org.springframework.boot' version "$springBootVersion"
    id 'io.spring.dependency-management' version "$springDependencyManagementVersion"
}

group = 'com.artemnizhnyk'
version = '1.0.0'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-webflux'
    implementation 'org.springframework.boot:spring-boot-starter-security'
    implementation 'org.springframework.session:spring-session-core'
    implementation 'org.springframework.boot:spring-boot-starter-data-r2dbc'

    implementation "org.postgresql:r2dbc-postgresql:$r2dbcVersion"
    implementation "org.postgresql:postgresql:$postgreSqlVersion"

    implementation "org.flywaydb:flyway-core:$flywayDbVersion"
    implementation "com.github.spotbugs:spotbugs-annotations:$spotBugsVersion"

    implementation "org.mapstruct:mapstruct:$mapstructVersion"

    implementation "io.jsonwebtoken:jjwt:$jsonWebTokenVersion"
    implementation "jakarta.xml.bind:jakarta.xml.bind-api:$jakartaBindApiVersion"

    compileOnly 'org.projectlombok:lombok'

    annotationProcessor 'org.projectlombok:lombok'
    annotationProcessor "org.mapstruct:mapstruct-processor:$mapstructVersion"


    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'io.projectreactor:reactor-test'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

tasks.named('test') {
    useJUnitPlatform()
}
