springBootVersion=3.3.1
springDependencyManagementVersion=1.1.5
r2dbcVersion=1.0.5.RELEASE
postgreSqlVersion=42.7.3
flywayDbVersion=9.17.0
spotBugsVersion=4.8.5
mapstructVersion=1.5.5.Final
jsonWebTokenVersion=0.12.6
jakartaBindApiVersion=4.0.2